\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{graphicx} % Required for inserting images
\usepackage{amsmath}
\usepackage{dsfont}
\usepackage{amsfonts}
\usepackage[top=2.5cm, bottom=2.5cm,left=2.5cm, right=2.5cm]{geometry}
\usepackage{authblk} %varios autores en lista

\title{Proyecto de Análisis Matemático}

\author{Galan Olivares Juan Miguel \and Soto Luna Denilson \and Zúñiga Galván Diego Antonio}

\date{June 2024}

\begin{document}

\maketitle

\section{Introducción}
El teorema del punto fijo proporciona un método para derivar el objeto cuya existencia está garantizada.\\
El teorema se establece en el contexto de espacios métricos completos, por lo que es ampliamente aplicable a una serie de situaciones.\\
Stefan Banach demostró su teorema del punto fijo en 1922 y desde entonces este resultado ha sido ampliamente utilizado en la resolución de diversos problemas de carácter práctico o teórico.\\
Por ejemplo, se emplea para demostrar la existencia de soluciones de ecuaciones diferenciales. Estas ecuaciones nos permiten crear modelos matemáticos para una gran variedad de fenómenos.
El teorema también se aplica en el estudio de métodos numéricos, programación dinámica y dinámica compleja.\\
Esas son los puntos interesantes del Teorema y algunas razones por las que escogimos la aplicación del Teorema de punto fijo en álgebra lineal.\\
El principal motivo por el cual nos interesó, ya que tiene una aplicación en procesos para resolver sistemas de ecuaciones, para encontrar la matriz límite resolviendo $\pi=\pi P$, donde $P$ la matriz cuadrada de tamaño $n$ y $\pi=\{\pi_1,\pi_2,...,\pi_n\}$ sujeto a $\sum_{i=1}^n\pi_i=1$; sin embargo, no nos funciona de manera directamente, ya que el sistema de ecuaciones es de $n$ variables con $(n+1)-$ecuaciones.

\section{Definiciones}
\subsection{Punto Fijo}
Sea $X$ un conjunto no vacío y $T: X \longrightarrow X$

Un punto fijo $x\in X$ se llama punto fijo de $T$ si
$$T(x)=x$$
Ejemplo:

La función $f:\mathbb{R} \longrightarrow \mathbb{R}$ definida por $f(x)=x^{2}$ tiene dos puntos fijos, él $0$ y $1$.
\subsection{Contracción}
Sea $X=(X,d)$ un espacio métrico. Decimos que $T: X\longrightarrow X$ es una contracción en $X$ si hay un número real $\alpha$ con $0\leq\alpha<1$ tal que para todo $x,y\in X$
$$d(T_{x},T_{y})\leq\alpha d(x,y)$$
Décimos que $\alpha$ es la constante de contracción de T.

\textbf{Observación}

En el caso de que la aplicación $T$ no sea una contracción, pero para cualquier $x,y\in X$ satisface la igualdad, $$d(T_{x},T_{y})<d(x,y)$$
decimos que $T$ es no expansiva.
\subsection{Teorema del punto fijo de Banach}
\begin{itemize}
    \item Una contracción $T: X\longrightarrow X$ de un espacio métrico completo (X,d) tiene uno y un solo punto fijo.
    \item Dado $x_0\in X$ la sucesión de iteraciones $\{T^n(x_0)\}$ converge al punto fijo de T.
\end{itemize}
\subsection{Iteración}
Es un método tal que dada $T: X\longrightarrow X$, elegimos un punto arbitrario $x_{0}$ en $X$ y determinamos sucesivamente $x_{1},x_{2},x_{3},...$ de la forma $x_{n+1}=T(x_{n})$ con $n=0,1,2,...$ es decir:
$$x_{1}=T(x_{0}), \quad x_{2}=T(x_{1}), \quad x_{n+1}=T(x_{n})$$

\subsection{Teorema del punto fijo de Banach}
Sea $X=(X,d)$ un espacio métrico completo. Supongamos que $T:X\longrightarrow X$ es una contracción de $X$. Entonces:
\begin{itemize}
    \item Existe un único $\Bar{x}\in X$ punto fijo de $T$.
    \item Cualquier $x_{0}\in X$, la sucesión iterada $x_{n}=T(x_{n-1});\quad n=1,2,...$ converge a $\Bar{x}$.
\end{itemize}

\textbf{Prueba:}

Construiremos una sucesión $(x_{n}), \quad n\geq 1$ y mostraremos que es de Cauchy; esta resulta ser convergente en el espacio completo $X$, probaremos entonces que su límite $\Bar{x}$ es un punto fijo de $T$ y que $T$ no tiene más puntos fijos.

Para $x_{0}\in X$ arbitrario, definamos la secuencia iterada $(X_{n})_{n\geq 1}$ por:
$$x_{n}=Tx_{n-1}; \quad n=1, 2, ...$$
Es decir:
$$x_{1}=Tx_{0},\quad x_{2}=Tx_{1}=T(Tx_{0})=T^{2}x_{0}$$
Y en general:
$$x_{n}=T^{n}x_{0}, \quad n=1, 2, ...$$
Se puede observar que esta es una sucesión de imágenes de $x_{0}$ bajo repetidas aplicaciones dé $T$. Vamos a demostrar que $(X_{n})_{n\geq 1}$ es una sucesión de Cauchy en $X$.

- Para $,\geq 1$, tenemos:
$$d(x_{m+1},x_{m})=d(Tx_{m},Tx_{m-1})\leq \alpha d(x_{m},x_{m-1}) \longrightarrow \text{Por contradicción}$$
$$=\alpha d(Tx_{m-1},Tx_{m-2})\leq \alpha^{2} d(x_{m-1},x_{m-2})$$
$$\alpha^{2}d(Tx_{m-2},Tx_{m-3})\leq \alpha^{3}d(x_{m-2},x_{m-3})$$
$$.$$
$$.$$
$$.$$
$$\leq \alpha^{m}d(x_{0},x_{1})$$
Es decir:
$$d(x_{m+1},x_{m})\leq \alpha^{m}d(x_{0},x_{1}), \quad m\in \mathbb{Z}^{+}$$
Por otro lado, para $m\geq n\geq 1$ tenemos:
$$d(x_{n},x_{m})\leq d(x_{n}, x_{n+1})+d(x_{n+1}, x_{n+2})+...+d(x_{m-1}, x_{m})$$
$$\leq \alpha^{n}d(x_{0},x_{1}) + \alpha^{n+1}d(x_{0},x_{1})+...+\alpha^{m-1}d(x_{0},x_{1})$$
$$=\alpha^{n} (1+\alpha+...+\alpha^{m-n-1}) d(x_{0},x_{1}) = \alpha^{n}\cfrac{1-\alpha^{m-n}}{1-\alpha} d(x_{0},x_{1})$$
Como $0\leq \alpha < 1$ tenemos $1-\alpha^{m-n}<1$

En consecuencia:
$$d(x_{n},x_{m})\leq \cfrac{\alpha^{n}}{1-\alpha}d(x_{0},x_{1}) $$

Además:
$$\lim_{n\rightarrow\infty} \alpha^{n}=0$$
Pues $0\leq \alpha <1$, por lo tanto, obtenemos
$$\lim_{n\rightarrow \infty} d(x_{n},x_{m})=0$$
Luego la sucesión $(X_{n})_{n\geq1}$ es de Cauchy en $X$. Como $X$ es completo, $(X_{n})_{n\geq 1}$ converge a un punto de $X$, digamos que $\Bar{x}\in X$ es tal que $x_{n}\longrightarrow \Bar{x}$

Vamos a demostrar que $\Bar{x}$ es un punto fijo dé $T$.

Por la desigualdad del triángulo tenemos
$$d(T_{\Bar{x}}, \Bar{x}) \leq d(T_{\Bar{x}}, x_{n}) + d(x_{n}, \Bar{x}) $$
Como $x_{n}=Tx_{n-1}$, tenemos
$$d(T_{\Bar{x}},\Bar{x})\leq \alpha d(\Bar{x}, x_{n-1}) \quad \quad \rightarrow d(Tx,Ty)\leq \alpha d(x,y) \text{(Contracción)}$$
Como $x_{n}\rightarrow \Bar{x}$ podemos hacer que la segunda línea sea menos que cualquier $\epsilon>0$. Concluimos entonces que $d(T\Bar{x}, \Bar{x})=0$ de modo que $Tx=x$, esto porque
$$d(x,y)=0 \Leftrightarrow x=0$$
Por lo tanto, $\Bar{x}$ es un punto fijo dé $T$.



\subsection{Aplicación en algebra lineal}
El teorema de punto fijo de Banach puede ser aplicado para determinar la aproximación a las soluciones de un sistema de ecuaciones lineales.\\
Sea el sistema de $n$ ecuaciones lineales

\begin{equation*}
    \mu_i=\sum_{j=1}^{n}a_{ij}\lambda_j+\beta_i \text{, $i$ $\in$ $\{1,2,...,n\}$}
\end{equation*}

Puede considerarse como un mapeo $T:R^n\rightarrow R^n$
$$y=T(\textbf{x})=A\textbf{x}+b$$
donde:
$$\textbf{x}\equiv (\lambda_1,\lambda_2,..,\lambda_n)$$
$$\textbf{y}\equiv (\mu_1,\mu_2,..,\mu_n)$$
$$b\equiv (\beta_1,\beta_2,...,\beta_n) $$
$$\text{$A$ es la matriz de n$\times$n con entradas $(a_{ij})$}$$
Consideremos el problema del punto fijo para la transformación $T$.\\
El teorema del punto fijo de Banach requiere una norma para R. Por Teorema tenemos que $R$ con cualquier norma es completo. Que $T$ sea o no un mapeo de contracción en $R$ depende de nuestra elección de norma para $R$. Ahora determinamos condiciones suficientes para que $T$ sea un mapeo de contracción bajo diferentes elecciones de norma para $R$.\\
\textbf{Caso 1: Bajo la norma euclidiana}\\
Ahora,
\begin{equation*}
    ||y-y'||_2^2=||A(\textbf{x-x'})||_2^2=\sum_{i=1}^n\bigg(\sum_{j=1}^n a_{ij}(\lambda_j-\lambda_j') \bigg)^2
\end{equation*}
Pero
\begin{equation*}
    \sum_{j=1}^n a_{ij}(\lambda_j-\lambda_j') \leq \bigg( \sum_{j=1}^n a^2_{ij} \bigg)^{1/2} \bigg(\sum_{j=1}^n (\lambda_j - \lambda_j')^2 \bigg)^{1/2}  
\end{equation*}
Por la desigualdad de Cauchy-Schwarz, entonces:
\begin{equation*}
    ||y-y'||_2^2 \leq \bigg(\sum_{i=1}^n \sum_{j=1}^n a^2_{ij} \bigg)||\textbf{x-x'}||_2^2
\end{equation*}
Concluimos que si $ \sum_{i=1}^n \sum_{j=1}^n a_{ij}^2<1 $ entonces $T$ es una contracción mapeada $(R^n,||.||_2).$ $\square$

Las condiciones para $T$ sea un mapeo de contracción pueden estar menos restringidas bajo una elección diferente de norma.   

\textbf{Caso 2: Bajo la norma infinita}\\
Ahora,
\begin{equation*}
    ||y-y'||_\infty=||A(\textbf{x-x'})||_\infty \leq max_i \bigg( \sum_{j=1}^n|a_{ij}||\lambda_j - \lambda_j'| \bigg) \leq   \bigg(max_i \sum_{j=1}^n|a_{ij}| \bigg)\bigg(max_j |\lambda_j - \lambda_j'| \bigg)=\bigg(max_i \sum_{j=1}^n|a_{ij}| \bigg)||\textbf{x-x'}||_\infty
\end{equation*}
Concluimos que  si $\sum_{j=1}^n |a_{ij}|<1$ para cada $i \in \{1,2,...,n \}$ entonces $T$ es una contracción mapeada en $(R^n,||.||_\infty)$ que ciertamente es una condición menos restringida que la del caso 1.\\
\textbf{Caso 3: bajo la norma 1}\\
Ahora,
\begin{equation*}
    ||y-y'||_1=||A(\textbf{x-x'})||_1 = \sum_{i=1}^n \bigg|\sum_{j=1}^n a_{ij}(\lambda_j-\lambda_j')\bigg| \leq \sum_{i=1}^n \sum_{j=1}^n |a_{ij}||(\lambda_j-\lambda_j')| \leq \bigg(max_j \sum_{i=1}^n|a_{ij}| \bigg)||\textbf{x-x'}||_1
\end{equation*}
Concluimos que  si $\sum_{i=1}^n |a_{ij}|<1$ para cada $j \in \{1,2,...,n \}$ entonces $T$ es una contracción mapeada en $(R^n,||.||_1)$ que es una condición complementaria a la del caso 2 y también menos restringida que la del caso 1.\\
Cada uno de los casos 1,2 y 3 proporcionan condiciones suficientes, pero no necesarias para aplicar el procedimiento iterativo del Teorema de punto fijo de Banach, un procedimiento algebraico, para encontrar el punto fijo.\\
Recordemos que el punto fijo del sistema:
$$y=T\textbf{x}=A\textbf{x}+b$$
es la solución del sistema:
$$(A-I)\textbf{x}+b=0$$
Cabría preguntarse por qué debería utilizarse tal procedimiento cuando existen métodos más directos para resolver este tipo de ecuaciones. De los tres casos tenemos pruebas fácilmente aplicables que indican la invertibilidad de la matriz AI y, con matrices grandes y dispersas, el proceso iterativo puede tener ventajas computacionales al producir soluciones aproximadas.\\
En análisis numérico, los procedimientos de iteración de Jacobi y Gauss-Seidel son modificaciones prácticas de esta idea básica.



\subsection{Noción del programa}
Puesto que $R^n$ es un espacio métrico completo, podemos apelar al procedimiento iterativo del teorema del punto fijo de Banach.
$T(x)=x$ donde $T(x)=Ax+B$

Por lo que, dado un elemento $x_0 \in R^n$ al cual se le denomina \textit{semilla}, podemos iniciar una sucesión de iteraciones $\{T^n(x_0)\}$\\
$x_1=T(x_0)=$\\
$x_2=T(x_1)$\\
\ldots \\
$x_n=T(x_n-1)$
\section{Bibliografía}
Gilés, J. R. (1987). \textit{Introduction to the Analysis of Metric Spaces}(1.\textsuperscript{a} ed.,pp.91-99). Cambridge University Press.\\
Bervis Quintero, G. B., \& Velásquez Chavarría, L. E. (2019). \textit{El teorema del punto fijo de Banach y algunas de sus aplicaciones en espacios métricos (Doctoral dissertation).}
\end{document}
