\documentclass[a4paper,12pt]{article}

% *** Idioma ***
\usepackage[spanish, es-nodecimaldot, mexico]{babel}
\usepackage[utf8]{inputenc}
\usepackage{minted}

% *** Fuente ***
\usepackage{lmodern}
\renewcommand*\familydefault{\sfdefault} %% Only if the base font of the document is to be sans serif
\usepackage[hidelinks]{hyperref}
\usepackage[breaklinks= true]{hyperref}
\usepackage[T1]{fontenc}

% *** Margenes ***
\usepackage{geometry}
\geometry{
	left = 25mm,
	right = 25mm,
	top = 35mm,
	bottom = 30mm,
	headheight = 35mm}

% *** Fecha ***
\usepackage[useregiónal]{datetime2}

% *** Color ***
\usepackage[table]{xcolor}
\definecolor{azul}{RGB}{0, 89, 140}
\definecolor{brightgreen}{rgb}{0.4, 1.0, 0.0}
\definecolor{bostonuniversityred}{rgb}{0.8, 0.0, 0.0}
\definecolor{gray}{RGB}{242, 242, 242}
\definecolor{grayblack}{RGB}{50, 50, 50}

% *** Figuras ***
\usepackage{graphicx} % Sirve para cargar figuras
\graphicspath{{./Figuras}} % Indica donde estan las figuras
\usepackage{float} % Permite usar posicion H
\usepackage{subcaption} % Poner subfiguras
\usepackage{wrapfig} % Tener texto a lado de figuras
\usepackage{overpic} % Poner texto sobre figuras
\usepackage{tikz}
\usepackage[font = {color = grayblack}]{caption}

% *** Tablas ***
\usepackage{booktabs} % Varios tipos de linea
\usepackage{colortbl} % Dar color a las tablas


% *** Ecuaciones ***
\usepackage{mathtools}
\usepackage{dsfont} % Poner numeros reales


%Nuevos Comandos
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\I}{\mathbb{I}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\B}{\mathbb{B}}
\newcommand{\p}{\mathbb{P}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\M}{\mathbb{M}}
\newcommand{\1}{\mathbbm{1}}


% *** Encabezado ***
\usepackage{lastpage} % Da el numero total de paginas
\usepackage{fancyhdr}
\pagestyle{fancy}

\renewcommand{\headrulewidth}{0.5pt}
\let\oldheadrule\headrule
\renewcommand{\headrule}{\color{azul}\oldheadrule}
\renewcommand{\footrulewidth}{0.5pt} %Pone una linea abajo
\let\oldfootrule\footrule
\renewcommand{\footrule}{\color{azul}\oldfootrule}

%Pie de pagina
\lfoot{\textcolor{grayblack}{\small \titulo}} %Pie de pagina a la izquierda
\cfoot{} %Quitamos lo del pie de pagina
\rfoot{\textcolor{grayblack}{\small Pág. \thepage\ - \pageref*{LastPage}}}

%Encabezado
%Encabezado
\lhead{\includegraphics[width=0.10\textwidth]{logoUnam}}
%\chead{González  Granado \\ Juan Carlos}

\usepackage{setspace}
\usepackage{titlesec} 
% Editar las sections
\titleformat{\section}{\color{azul}\normalfont\LARGE\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}{\color{azul}\normalfont\Large\bfseries}{\thesubsection}{1em}{}
\titleformat{\subsubsection}{\color{azul}\normalfont\large\bfseries}{\thesubsection}{1em}{}

\usepackage{graphicx}
\usepackage{pifont}

\usepackage{url}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{bbm}
\usepackage{wrapfig}
\renewcommand\qedsymbol{QED}
\usepackage{enumitem}
\usepackage{varwidth}
\usepackage{tasks}


\begin{document}
\newcommand{\titulo}{Análisis matemático}
\tableofcontents
\newpage

\section{Introducción}
El teorema del punto fijo proporciona un método para derivar el objeto cuya existencia está garantizada.\\
El teorema se establece en el contexto de espacios métricos completos, por lo que es ampliamente aplicable a una serie de situaciones.\\
Stefan Banach demostró su teorema del punto fijo en 1922 y desde entonces este resultado ha sido ampliamente utilizado en la resolución de diversos problemas de carácter práctico o teórico.\\
Por ejemplo, se emplea para demostrar la existencia de soluciones de ecuaciones diferenciales. Estas ecuaciones nos permiten crear modelos matemáticos para una gran variedad de fenómenos.
El teorema también se aplica en el estudio de métodos numéricos, programación dinámica y dinámica compleja.\\
Esas son los puntos interesantes del Teorema y algunas razones por las que escogimos la aplicación del Teorema de punto fijo en álgebra lineal.\\
El principal motivo por el cual nos interesó, ya que tiene una aplicación en procesos para resolver sistemas de ecuaciones, para encontrar la matriz límite resolviendo $\pi=\pi P$, donde $P$ la matriz cuadrada de tamaño $n$ y $\pi=\{\pi_0,\pi_1,...,\pi_{n-1}\}$ sujeto a $\sum\limits_{i=0}^{n-1}\pi_i=1$; sin embargo, no nos funciona de manera directamente, ya que el sistema de ecuaciones es de $n$ variables con $(n+1)-$ecuaciones.

\section{Teoria}
\subsection{Punto Fijo}
Sea $X$ un conjunto no vacío y $T: X \longrightarrow X$

Un punto fijo $x\in X$ se llama punto fijo de $T$ si
$$T(x)=x$$
Ejemplo:

La función $f:\mathbb{R} \longrightarrow \mathbb{R}$ definida por $f(x)=x^{2}$ tiene dos puntos fijos, él $0$ y $1$.
\subsection{Contracción}
Sea $X=(X,d)$ un espacio métrico. Decimos que $T: X\longrightarrow X$ es una contracción en $X$ si hay un número real $\alpha$ con $0<\alpha<1$ tal que para todo $x,y\in X$
$$d(T_{x},T_{y})\leq\alpha d(x,y)$$
Décimos que $\alpha$ es la constante de contracción de T.

\textbf{Observación}

En el caso de que la aplicación $T$ no sea una contracción, pero para cualquier $x,y\in X$ satisface la desigualdad, $$d(T_{x},T_{y})<d(x,y)$$
decimos que $T$ es no expansiva.
\subsection{Teorema del punto fijo de Banach}
\begin{itemize}
    \item Una contracción $T: X\longrightarrow X$ de un espacio métrico completo $(X,d)$ tiene uno y un solo punto fijo.
    \item Dado $x_0\in X$ la sucesión de iteraciones $\{T^n(x_0)\}$ converge al punto fijo de T.
\end{itemize}
\subsection{Iteración}
Es un método tal que dada $T: X\longrightarrow X$, elegimos un punto arbitrario $x_{0}$ en $X$ y determinamos sucesivamente $x_{1},x_{2},x_{3},...$ de la forma $x_{n+1}=T(x_{n})$ con $n=0,1,2,...$ es decir:
$$x_{1}=T(x_{0}), \quad x_{2}=T(x_{1}), \quad x_{n+1}=T(x_{n})$$

\subsection{Teorema del punto fijo de Banach}
Sea $X=(X,d)$ un espacio métrico completo. Supongamos que $T:X\longrightarrow X$ es una contracción de $X$. Entonces:
\begin{itemize}
    \item Existe un único $\Bar{x}\in X$ punto fijo de $T$.
    \item Cualquier $x_{0}\in X$, la sucesión iterada $x_{n}=T(x_{n-1});\quad n=1,2,...$ converge a $\Bar{x}$.
\end{itemize}

\textbf{Prueba:}

Construiremos una sucesión $(x_{n}), \quad n\geq 1$ y mostraremos que es de Cauchy; esta resulta ser convergente en el espacio completo $X$, probaremos entonces que su límite $\Bar{x}$ es un punto fijo de $T$ y que $T$ no tiene más puntos fijos.

Para $x_{0}\in X$ arbitrario, definamos la secuencia iterada $(X_{n})_{n\geq 1}$ por:
$$x_{n}=Tx_{n-1}; \quad n=1, 2, ...$$
Es decir:
$$x_{1}=Tx_{0},\quad x_{2}=Tx_{1}=T(Tx_{0})=T^{2}x_{0}$$
Y en general:
$$x_{n}=T^{n}x_{0}, \quad n=1, 2, ...$$
Se puede observar que esta es una sucesión de imágenes de $x_{0}$ bajo repetidas aplicaciones dé $T$. Vamos a demostrar que $(X_{n})_{n\geq 1}$ es una sucesión de Cauchy en $X$.

- Para $m \geq 1$, tenemos:
$$d(x_{m+1},x_{m})=d(Tx_{m},Tx_{m-1})\leq \alpha d(x_{m},x_{m-1}) \longrightarrow \text{Por contradicción}$$
$$=\alpha d(Tx_{m-1},Tx_{m-2})\leq \alpha^{2} d(x_{m-1},x_{m-2})$$
$$\alpha^{2}d(Tx_{m-2},Tx_{m-3})\leq \alpha^{3}d(x_{m-2},x_{m-3})$$
$$\vdots$$

$$\leq \alpha^{m}d(x_{0},x_{1})$$
Es decir:
$$d(x_{m+1},x_{m})\leq \alpha^{m}d(x_{0},x_{1}), \quad m\in \mathbb{Z}^{+}$$
Por otro lado, para $m\geq n\geq 1$ tenemos:
$$d(x_{n},x_{m})\leq d(x_{n}, x_{n+1})+d(x_{n+1}, x_{n+2})+...+d(x_{m-1}, x_{m})$$
$$\leq \alpha^{n}d(x_{0},x_{1}) + \alpha^{n+1}d(x_{0},x_{1})+...+\alpha^{m-1}d(x_{0},x_{1})$$
$$=\alpha^{n} (1+\alpha+...+\alpha^{m-n-1}) d(x_{0},x_{1}) = \alpha^{n}\cfrac{1-\alpha^{m-n}}{1-\alpha} d(x_{0},x_{1})$$
Como $0 < \alpha < 1$ tenemos $1-\alpha^{m-n}<1$

En consecuencia:
$$d(x_{n},x_{m})\leq \cfrac{\alpha^{n}}{1-\alpha}d(x_{0},x_{1}) $$

Además:
$$\lim_{n\rightarrow\infty} \alpha^{n}=0$$
Pues $0 < \alpha <1$, por lo tanto, obtenemos
$$\lim_{n\rightarrow \infty} d(x_{n},x_{m})=0$$
Luego la sucesión $(X_{n})_{n\geq1}$ es de Cauchy en $X$. Como $X$ es completo, $(X_{n})_{n\geq 1}$ converge a un punto de $X$, digamos que $\Bar{x}\in X$ es tal que $x_{n}\longrightarrow \Bar{x}$

Vamos a demostrar que $\Bar{x}$ es un punto fijo dé $T$.

Por la desigualdad del triángulo tenemos
$$d(T_{\Bar{x}}, \Bar{x}) \leq d(T_{\Bar{x}}, x_{n}) + d(x_{n}, \Bar{x}) $$
Como $x_{n}=Tx_{n-1}$, tenemos
$$d(T_{\Bar{x}},\Bar{x})\leq \alpha d(\Bar{x}, x_{n-1}) \quad \quad \rightarrow d(Tx,Ty)\leq \alpha d(x,y) \text{(Contracción)}$$
Como $x_{n}\rightarrow \Bar{x}$ podemos hacer que la segunda línea sea menos que cualquier $\epsilon>0$. Concluimos entonces que $d(T_{\Bar{x}}, \Bar{x})=0$ de modo que $Tx=x$, esto porque
$$d(x,y)=0 \Leftrightarrow x=y$$
Por lo tanto, $\Bar{x}$ es un punto fijo dé $T$.

\subsection{Aplicaciones del Teorema del punto fijo de Banach}
El Teorema del punto fijo de Banach se aplica dentro de las siguientes áreas: 

\begin{itemize}
    \item Análisis Real
    \item Álgebra Lineal
    \item Ecuaciones Diferenciales
    \item Ecuaciones Integrales
\end{itemize}

Para este trabajo utilizaremos la aplicación en el álgebra lineal.




\subsection{Aplicación en algebra lineal}
El teorema de punto fijo de Banach puede ser aplicado para determinar la aproximación a las soluciones de un sistema de ecuaciones lineales.\\
Sea el sistema de $n$ ecuaciones lineales

\begin{equation*}
    \mu_i=\sum_{j=1}^{n}a_{ij}\lambda_j+\beta_i \text{, $i$ $\in$ $\{1,2,...,n\}$}
\end{equation*}

Puede considerarse como un mapeo $T:\R^n\rightarrow \R^n$
$$y=T(\textbf{x})=A\textbf{x}+b$$
donde:
$$\textbf{x}\equiv (\lambda_1,\lambda_2,..,\lambda_n)$$
$$\textbf{y}\equiv (\mu_1,\mu_2,..,\mu_n)$$
$$b\equiv (\beta_1,\beta_2,...,\beta_n) $$
$$\text{$A$ es la matriz de n$\times$n con entradas $(a_{ij})$}$$
Consideremos el problema del punto fijo para la transformación $T$.\\
El teorema del punto fijo de Banach requiere una norma para $\R$. Por Teorema tenemos que $\R$ con cualquier norma es completo. Que $T$ sea o no un mapeo de contracción en $\R$ depende de nuestra elección de norma para $\R$. Ahora determinamos condiciones suficientes para que $T$ sea un mapeo de contracción bajo diferentes elecciones de norma para $\R$.
\\

\textbf{Caso 1: Bajo la norma euclidiana}\\
Ahora,
\begin{equation*}
    ||y-y'||_2^2=||A(\textbf{x-x'})||_2^2=\sum_{i=1}^n\bigg(\sum_{j=1}^n a_{ij}(\lambda_j-\lambda_j') \bigg)^2
\end{equation*}
Pero
\begin{equation*}
    \sum_{j=1}^n a_{ij}(\lambda_j-\lambda_j') \leq \bigg( \sum_{j=1}^n a^2_{ij} \bigg)^{1/2} \bigg(\sum_{j=1}^n (\lambda_j - \lambda_j')^2 \bigg)^{1/2}  
\end{equation*}
Por la desigualdad de Cauchy-Schwarz, entonces:
\begin{equation*}
    ||y-y'||_2^2 \leq \bigg(\sum_{i=1}^n \sum_{j=1}^n a^2_{ij} \bigg)||\textbf{x-x'}||_2^2
\end{equation*}
Concluimos que si $ \sum\limits_{i=1}^n  \sum\limits_{j=1}^n a_{ij}^2<1 $ entonces $T$ es una contracción mapeada $(\R^n,||.||_2).$ $\qedsymbol$

Las condiciones para $T$ sea un mapeo de contracción pueden estar menos restringidas bajo una elección diferente de norma.   


\textbf{Caso 2: Bajo la norma infinita}\\
Ahora,
\begin{equation*}
    ||y-y'||_\infty=||A(\textbf{x-x'})||_\infty \leq max_i \bigg( \sum_{j=1}^n|a_{ij}||\lambda_j - \lambda_j'| \bigg)
\end{equation*}


\begin{equation*}
        \leq  \bigg(max_i \sum_{j=1}^n|a_{ij}| \bigg)\bigg(max_j |\lambda_j - \lambda_j'| \bigg)=\bigg(max_i \sum_{j=1}^n|a_{ij}| \bigg)||\textbf{x-x'}||_\infty
\end{equation*}



Concluimos que  si $\sum\limits_{j=1}^n |a_{ij}|<1$ para cada $i \in \{1,2,...,n \}$ entonces $T$ es una contracción mapeada en $(\R^n,||.||_\infty)$ que ciertamente es una condición menos restringida que la del caso 1.\\
\textbf{Caso 3: Bajo la norma 1}\\
Ahora,
\begin{equation*}
    ||y-y'||_1=||A(\textbf{x-x'})||_1 = \sum_{i=1}^n \bigg|\sum_{j=1}^n a_{ij}(\lambda_j-\lambda_j')\bigg| 
\end{equation*}


\begin{equation*}
   \leq \sum_{i=1}^n \sum_{j=1}^n |a_{ij}||(\lambda_j-\lambda_j')| \leq \bigg(max_j \sum_{i=1}^n|a_{ij}| \bigg)||\textbf{x-x'}||_1 
\end{equation*}



Concluimos que  si $\sum\limits_{i=1}^n |a_{ij}|<1$ para cada $j \in \{1,2,...,n \}$ entonces $T$ es una contracción mapeada en $(\R^n,||.||_1)$ que es una condición complementaria a la del caso 2 y también menos restringida que la del caso 1.\\
Cada uno de los casos 1,2 y 3 proporcionan condiciones suficientes, pero no necesarias para aplicar el procedimiento iterativo del Teorema de punto fijo de Banach, un procedimiento algebraico, para encontrar el punto fijo.\\
Recordemos que el punto fijo del sistema:
$$y=T\textbf{x}=A\textbf{x}+b$$
es la solución del sistema:
$$(A-I)\textbf{x}+b=0$$
Cabría preguntarse por qué debería utilizarse tal procedimiento cuando existen métodos más directos para resolver este tipo de ecuaciones. De los tres casos tenemos pruebas fácilmente aplicables que indican la invertibilidad de la matriz $A-I$ y, con matrices grandes y dispersas, el proceso iterativo puede tener ventajas computacionales al producir soluciones aproximadas.\\
En análisis numérico, los procedimientos de iteración de Jacobi y Gauss-Seidel son modificaciones prácticas de esta idea básica.




\section{Código}
\subsection{Noción del programa}
Puesto que $\R^n$ es un espacio métrico completo, podemos apelar al procedimiento iterativo del teorema del punto fijo de Banach.
$T(x)=x$ donde $T(x)=Ax+B$

Por lo que, dado un elemento $x_0 \in R^n$ al cual se le denomina \textit{semilla}, podemos iniciar una sucesión de iteraciones $\{T^n(x_0)\}$\\
$$x_1=T(x_0)$$
$$x_2=T(x_1)$$
$$\vdots $$
$$x_n=T(x_n-1)$$
\subsection{Algoritmo}
El código dado implementa un método iterativo para resolver un sistema de ecuaciones lineales $A \textbf{x} = B$, donde $A$ es una matriz cuadrada de tamaño $n \times n$, $B$ es un vector de tamaño $n \times 1$ y $\textbf{x}$ es el vector solución que se busca. El método iterativo utilizado se basa en la siguiente ecuación:

$$ X_{n+1} = (I - A) * X_n + B$$
Donde:

$Xn \rightarrow $ Es la aproximación del vector solución en la iteración $n$ \\
$I \rightarrow $ Es la matriz identidad de tamaño $n \times n$ \\
$A \rightarrow $ Es la matriz de coeficientes del sistema de ecuaciones \\
$B \rightarrow $ Es el vector de términos independientes del sistema de ecuaciones \\

El método iterativo continúa hasta que se alcanza una convergencia satisfactoria, es decir, hasta que la diferencia entre las aproximaciones consecutivas del vector solución es menor que un cierto umbral. \\

\textbf{Condiciones para la matriz $A$:}

Para que el método iterativo funcione correctamente, la matriz $A$ debe cumplir ciertas condiciones:

\textbf{Condición 1:} La suma de los cuadrados de los elementos de la matriz $I-A$ debe ser mayor que cero y menor que 1. \\

\textbf{Condición 2:} La suma del valor absoluto de los elementos en cada fila de la matriz $I-A$ debe ser mayor que cero y menor que $1$. \\

\textbf{Condición 3:} La suma del valor absoluto de los elementos en cada columna de la matriz $I-A$ debe ser mayor que cero y menor que $1$. \\


Estas condiciones son necesarias para garantizar la convergencia del método iterativo. Si la matriz $A$ no cumple alguna de estas condiciones, el método iterativo puede no converger o converger a una solución incorrecta.\\

\textbf{Pasos del algoritmo:} \\

El algoritmo se puede resumir en los siguientes pasos:

\begin{enumerate}

    \item  Solicitar la dimensión del sistema $AX=B:$ Se le pide al usuario que ingrese la dimensión del sistema de ecuaciones, es decir, el valor de $n$.
    
    \item Solicitar la matriz $A$: Se le pide al usuario que ingrese los coeficientes de la matriz $A$ fila por fila. Cada entrada de la matriz se convierte a una fracción utilizando la función Fraction() del módulo fractions.

    \item Verificar si la matriz $A$ cumple las condiciones: Se verifica si la matriz A cumple las condiciones $1$, $2$ y $3$. Si la matriz A no cumple alguna de las condiciones, se le pide al usuario que la ingrese nuevamente.
    
    \item Solicitar el vector $B$: Se le pide al usuario que ingrese los valores del vector $B$.

    \item Mostrar la matriz $A$ y el vector $B$: Se muestran la matriz $A$ y el vector $B$ en pantalla.

    \item Mostrar el sistema de ecuaciones $A \textbf{x} = B$: Se muestra el sistema de ecuaciones $A \textbf{x} = B$ en pantalla.

    \item Solicitar el vector semilla $X_0$: Se le pide al usuario que ingrese los valores del vector semilla $X_0$.

    \item Definir la función $calcular\_T(A, B, X_0)$: Se define una función $calcular\_T(A, B, X_0)$ que calcula el valor de $T(X0)$ utilizando la ecuación $X_{n+1} = (I - A) * X_n + B$

    \item Inicializar el contador de iteraciones y el vector solución aproximado: Se inicializa el contador de iteraciones $i$ a $0$ y el vector solución aproximado $X_n$ a $X_0$.

    \item Realizar el bucle de iteración: Se realiza un bucle de $20$ iteraciones.

    \item Calcular $X_{n+1}$: Se calcula el valor de $X_{n+1}$ utilizando la función $calcular\_T(A, B, X_n)$.

    \item Actualizar $X_n$: Se actualiza el vector solución aproximado $X_n$ a $X_{n+1}$

    \item Incrementar el contador de iteraciones: Se incrementa el contador de iteraciones i en $1$.

    \item Mostrar la aproximación del vector solución: Se muestra la aproximación final del vector solución $X_n$ en pantalla.
    
\end{enumerate}

\subsection{Diagrama de Flujo}
\begin{figure}
    \centering
    \includegraphics[scale=0.775]{Diagrama de Flujo.drawio (3).png}
    %\caption{Caption}
    %\label{fig:enter-label}
\end{figure}



\subsection{Código}
\begin{minted}
[breaklines,escapeinside=||,mathescape=true, linenos, numbersep=3pt, gobble=2, frame=lines, fontsize=\small, framesep=2mm]{python}

import numpy as np
from fractions import Fraction

def verificar_condicion(A):
    n = A.shape[0]
    suma_cuadrados = np.sum(np.square(A))
    return suma_cuadrados < 1

def verificar_condicion_2(A):
    for fila in A:
        if np.sum(np.abs(fila)) >= 1:
            return False
    return True

def verificar_condicion_3(A):
    for columna in A.T:
        if np.sum(np.abs(columna)) >= 1:
            return False
    return True
# Solicita la dimensión del sistema AX=B
n = int(input("Introduce la dimensión del sistema de ecuaciones AX=B: "))

while True:
    # Solicita la matriz A
    A = []
    print(f"Introduce los coeficientes de la matriz A de tamaño {n}x{n} fila por fila separados por espacios:")
    for i in range(n):
        fila = input(f"Fila {i + 1}: ").strip().split()
        while len(fila) != n:
            print(f"Por favor, ingresa exactamente {n} valores para la fila {i + 1} separados por espacios.")
            fila = input(f"Fila {i + 1}: ").strip().split()
        try:
            fila = [Fraction(x) for x in fila]
            A.append(fila)
        except ValueError:
            print("Por favor, ingresa solo valores numéricos o fracciones.")
            break
    A = np.array(A)
    I = np.eye(n)
    abs_A = np.abs(A)
    maxa = np.max(abs_A)
    C=I-(1/(2*maxa))*A
    if verificar_condicion(C):
        print("La suma de los cuadrados de los elementos de la matriz I-A es mayor a cero y menor que 1.")
    else:
        print("La suma de los cuadrados de los elementos de la matriz I-A no es mayor a cero o no es menor que 1.")

    if verificar_condicion_2(C):
        print("La suma del valor absoluto de los elementos en cada fila de la matriz I-A es mayor a cero y menor que 1.")
    else:
        print("La suma del valor absoluto de los elementos en cada fila de la matriz I-A no mayor a cero o no es menor que 1.")

    if verificar_condicion_3(C):
        print("La suma del valor absoluto de los elementos en cada columna de la matriz I-A es mayor a cero y menor que 1.")
    else:
        print("La suma del valor absoluto de los elementos en cada columna de la matriz I-A no es mayor a cero o no es menor que 1.")

    if verificar_condicion(C) or verificar_condicion_2(C) or verificar_condicion_3(C):
        # Solicita el vector B
        B = input(f"Introduce los {n} valores del vector B (separados por espacios): ").strip().split()
        while len(B) != n:
            print(f"Por favor, ingresa exactamente {n} valores separados por espacios.")
            B = input(f"Introduce los {n} valores del vector B (separados por espacios): ").strip().split()
        try:
            B = [Fraction(x) for x in B]
        except ValueError:
            print("Por favor, ingresa solo valores numéricos o fracciones.")
        B=np.array(B)
        abs_B = np.abs(B)
        maxb = np.max(abs_B)
        K=(1/(n))*B


        # Imprime la matriz A y el vector B
        print("Matriz A:")
        print(A)
        print("Vector B:")
        print(B)

        # Muestra el sistema de ecuaciones AX = B
        print("Sistema de ecuaciones AX = B:")
        for i in range(n):
            ecuacion = " + ".join([f"({A[i][j]}*x{j+1})" for j in range(n)])
            print(f"{ecuacion} = {B[i]}")
        while True:
            X0 = input(f"Introduce los {n} valores del vector semilla X0 (separados por espacios): ").strip().split()
            if len(X0) != n:
                print(f"Por favor, ingresa exactamente {n} valores.")
            else:
                X0 = list(map(float, X0))
                break
        X0 = np.array(X0)
        def calcular_T(A, K, X0):
            n = len(X0)
            I = np.eye(n)
            T_X0 = np.dot(I - (1/n)*A, X0) + K
            return T_X0
        T_X0 = calcular_T(A, K , X0)

        # Imprime el valor de T(X0)
        #print("\nValor de T(X0):")
        #print(T_X0)

        Xn = X0
        for i in range(20):
            Xn_mas_1 = calcular_T(A, K , Xn)
            #print(f"Iteración {i + 1}:")
            #print(Xn_mas_1)
            Xn = Xn_mas_1
        print("\nLa aproximación del vector solución es:\n",Xn)
        break
    else:
        print("La matriz A no cumple alguna de las condiciones. Por favor, ingrésala nuevamente.")


\end{minted}


\section{Conclusión}
Tras la realización de este trabajo podemos concluir que el Teorema del Punto Fijo de Banach es una herramienta fundamental en el análisis matemático, y tiene diversas aplicaciones en el ámbito del álgebra lineal pero la principal es la resolución de sistemas de ecuaciones lineales pues sirve para demostrar la existencia y unicidad de soluciones en sistemas de ecuaciones lineales de la forma $A\textbf{x} = B$, donde $A$ es una matriz cuadrada de tamaño $n \times n$, $B$ es un vector de tamaño $n \times 1$ y $\textbf{x}$ es el vector solución desconocido. El teorema garantiza que si la matriz A cumple ciertas condiciones, existe una solución única para el sistema de ecuaciones.


\section{Bibliografía}
\begin{itemize}
    \item Bervis Quintero, G. B., \& Velásquez Chavarría, L. E. (2019). \textit{El teorema del punto fijo de Banach y algunas de sus aplicaciones en espacios métricos (Doctoral dissertation).}
    
    \item  Gilés, J. R. (1987). \textit{Introduction to the Analysis of Metric Spaces}(1.\textsuperscript{a} ed.,pp.91-99). Cambridge University Press.

    \item Loayza Cerrón, J. R. (2006). Aplicaciones del teorema del punto fijo de Banach (Tesis para optar el Título Profesional de Licenciado en Matemática Pura). Universidad Nacional Mayor de San Marcos, Facultad de Ciencias Matemáticas, Escuela Académico Profesional de Matemática, Lima, Perú.

    
\end{itemize}





\end{document}
